*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
}

.navbar.sticky {
    padding: 30px 0;
    background: #2e5984;
    opacity: 0.9;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: black;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu-btn input {
    position: absolute;
    width: 30px;
    height: 25px;
    left: -1px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-btn span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-btn span:nth-child(2){
    transform-origin: 0 0;
}

.menu-btn span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-btn input:checked ~ span:nth-child(2){
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-btn input:checked ~ span:nth-child(4){
    background-color: #ffffff;
    transform : rotate(-45deg) translate(-1px, 0);
}

.menu-btn input:checked ~ span:nth-child(3){
    opacity: 0;
    transform : scale(0);
}

.menu-btn input:checked{
    left: 0;
}

.home {
    display: flex;
    background: url("./image/book-bg.jpeg") no-repeat center;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 667px;
    font-family: 'Roboto', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .hello-text {
    font-size: 27px;
}

.home .home-content .name-text {
    font-size: 75px;
    font-weight: 600;
}

section {
    padding: 100px 0;
}

.about {
    font-family: 'Roboto', sans-serif;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column {
    width: 50%;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.projects {
    width: 100%;
    color: #fff;
    background: #111;
    font-family: 'Roboto', sans-serif;
}

.projects .max-width {
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.projects .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.projects .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.projects .projects-content-detail {
    justify-content: space-between;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.projects .projects-content {
    height: 440px;
    border-radius: 20px;
    width: 100%;
    background: #2e5984;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}

.projects .project-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.projects .project-image img {
    width: 100%;
    height: 100%;
}

.projects .project-text {
    height: 40%;
    width: 100%;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.projects .project-text h4 {
    color:#fff;
    font-size: 18px;
}

.projects .project-text p {
    font-size: 14px;
}

.projects .project-text div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.projects .project-text div a {
    width: 110px;
    background: #111;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
}

.projects .project-text div a:hover {
    opacity: 0.7;
}

.projects .project-content div {    
    max-width: 80%;
    margin-top: 5rem;
    margin-left: 10%;
    text-align: center;
    padding: 10px; 
}

.projects .project-content div a:hover {
    opacity: 0.7;
}

.skills {
    width: 100%;
    color: #111;
    background: #fff;
    font-family: 'Roboto', sans-serif;
}

.skills .max-width {
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.skills .skills-content-detail {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
}

.skills .group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}

.skills .group div {
    background: #2e5984;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px 20px 10px 20px;
    flex-direction: column;
}

.skills .group div div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.skills .hard-skills div img {
    width: 60px;
    transition: 0.5s ease;
    margin: 10px;
}

.skills .soft-skills div img{
    width: 80px;
    transition: 0.5s ease;
    margin: 10px;
}

.skills div div img:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
}

.certificates {
    width: 100%;
    color: #fff;
    background: #111;
    font-family: 'Roboto', sans-serif;
}

.certificates .max-width {
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.certificates .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.certificates .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.certificates .certificates-content-detail {
    justify-content: space-between;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.certificates .certificates-content {
    border-radius: 20px;
    width: 100%;
    height: 80%;
    background: #2e5984;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}

.certificates .certificates-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.certificates .certificates-image img {
    width: 100%;
    height: 100%;
}

.certificates .certificates-text {
    height: 40%;
    width: 100%;
    margin-top: 1rem;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.certificates .certificates-text p {
    font-size: 14px;
}

.contact {
    width: 100%;
    color: #111;
    background: #fff;
    font-family: 'Lora', sans-serif;
}

.contact .max-width {
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.contact .contact-content-detail {
    justify-content: space-between;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.contact .contact-content {
    width: 90%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Lora', sans-serif;
}

.contact .contact-info h1 {
    font-size: 20px;
}

.contact .contact-info h2 {
    font-size: 16px;
    opacity: 0.8;
}

.contact .other-contact-content-detail {
    font-size: 30px;
    font-weight: bolder;
    color: black;
    letter-spacing: .2rem;
    text-align: center;
}

.contact .other-contact-content-detail h1 {
    font-size: 30px;
}

.contact .other-contact-content {
    width: 90%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .other-social-media {
    width: 30%;
    padding: 10px;
    text-align: center;
    margin-left: 5%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .other-social-media div {
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact .other-social-media img {
    margin-right: 30px;
    margin-left: 30px;
    width: 35px;
    transition: 0.5s ease;
}

.contact .other-social-media img:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
}

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    font-family: 'Lora', sans-serif;
}

footer span a {
    color: #26747E;
}

footer span a:hover {
    text-decoration: underline;
}

.text-space{
    margin-top: 1rem;
}

@media (max-width: 1278px) {
    .home .max-width {
        margin-left: 0px;
    }
    .project-image {
        width: 50%;
    }
    .project-text {
        height: 50%;
    }
    .certificates-content {
        height: 100%;
    }
    .certificates-image {
        width: 50%;
    }
    .certificates-text {
        height: 50%;
    }
    .contact-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media div {
        justify-content: center;
    }
    .other-social-media img {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1085px) {
    .certificates-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .certificates-content {
        height: auto;
    }
    .certificates-image {
        height: 40%;
    }
    .certificates-text {
        font-size: 10   px;
    }
    .certificates-text p {
        font-size: 9px;
    }
} 

@media (max-width: 1047px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .certificates-text {
        font-size: 12px;
    }
    .certificates-text p {
        font-size: 10px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 888px) {
    .menu-btn {
        display: block;
        z-index: 899;
    }
    .menu-btn input.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .name-text {
        font-size: 70px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .projects-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-content {
        height: auto;
    }
    .project-image {
        height: 40%;
    }
    .project-text {
        font-size: 16px;
    }
    .project-text p {
        font-size: 13px;
    }
    .projects .project-text div a {
        width: 100px;
        font-size: 14px;
    }
    .certificates-content {
        height: auto;
    }
    .certificates-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .certificates-content {
        height: auto;
    }
    .certificates-image {
        height: 40%;
    }
    .certificates-text {
        font-size: 16px;
    }
    .certificates-text p {
        font-size: 13px;
    }
    .contact-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media div {
        justify-content: center;
    }
    .other-social-media img {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 690px) {
    .home .home-content .name-text {
        font-size: 50px;
    }.about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .contact-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-social-media div {
        justify-content: center;
    }
    .other-social-media img {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 490px) {
    .home .home-content .name-text {
        font-size: 70px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .projects-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-content {
        height: auto;
    }
    .project-image {
        height: 40%;
    }
    .project-text {
        font-size: 16px;
    }
    .project-text p {
        font-size: 13px;
    }
    .projects .project-text div a {
        width: 100px;
        font-size: 14px;
    }
    .certificates-content-detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .certificates-content {
        height: auto;
    }
    .certificates-image {
        height: 40%;
    }
    .certificates-text {
        font-size: 16px;
    }
    .certificates-text p {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .certificates-text p {
        font-size: 8px;
    }
}

@media (max-width: 350px) {
    .projects .project-text div a {
        margin-top: 10px;
    }
}

@media (max-width: 320px) {
    .certificates-text p {
        font-size: 6px;
    }
} 